# Default values for koperator-setup.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

zookeeper:
  replicas: 1
  name: zookeeper
  namespace: zookeeper
  reclaimPolicy: Delete

